<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menutdemayor.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Inicio.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Controlador/InicioController.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menuestadoresultado.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Login.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menubalancegeneral.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Controlador/EstadoController.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Controlador/MenuController.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menu.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Controlador/BalanceController.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Controlador/IngresaController.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menuingresa.java</file>
=======
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Controlador/BalanceController.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Vista/Menubalancegeneral.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Controlador/IngresaController.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Vista/Menuingresa.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Controlador/MenuController.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Controlador/TdemayorController.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Vista/Menu.java</file>
            <file>file:/Users/Guillermo/Desktop/contabilidad2/Conta/src/Vista/Menutdemayor.java</file>
>>>>>>> d682b4f09425b54f99e3e59e986a668876110cf6
        </group>
    </open-files>
</project-private>
